 arch/x86/events/intel/bts.c                        |   625 +
 arch/x86/events/intel/core.c                       |  6489 +++++++++
 arch/x86/events/intel/ds.c                         |  2258 ++++
 arch/x86/events/intel/knc.c                        |   322 +
 arch/x86/events/intel/lbr.c                        |  1888 +++
 arch/x86/events/intel/p4.c                         |  1387 ++
 arch/x86/events/intel/p6.c                         |   280 +
 arch/x86/events/intel/pt.c                         |  1805 +++
 arch/x86/events/intel/pt.h                         |   132 +
 arch/x86/events/zhaoxin/core.c                     |   613 +
 arch/x86/include/asm/cpuid.h                       |    34 +
 arch/x86/include/asm/intel_pconfig.h               |    65 +
 arch/x86/include/asm/intel_pt.h                    |    41 +
 arch/x86/include/asm/kgdb.h                        |    92 +
 arch/x86/include/asm/kvm-x86-ops.h                 |   134 +
 arch/x86/include/asm/kvm-x86-pmu-ops.h             |    31 +
 arch/x86/include/asm/kvm_host.h                    |  1999 +++
 arch/x86/include/asm/kvm_page_track.h              |    79 +
 arch/x86/include/asm/kvm_types.h                   |     7 +
 arch/x86/include/asm/kvm_vcpu_regs.h               |    25 +
 arch/x86/include/asm/perf_event_p4.h               |   877 ++
 arch/x86/include/asm/xen/interface.h               |   390 +
 arch/x86/include/asm/xen/interface_64.h            |   149 +
 arch/x86/kernel/amd_nb.c                           |   506 +
 arch/x86/kernel/cpu/centaur.c                      |   251 +
 arch/x86/kernel/cpu/hygon.c                        |   384 +
 arch/x86/kernel/cpu/intel.c                        |  1383 ++
 arch/x86/kernel/cpu/intel_pconfig.c                |    82 +
 arch/x86/kernel/cpu/tsx.c                          |   261 +
 arch/x86/kernel/cpu/zhaoxin.c                      |   133 +
 arch/x86/kvm/cpuid.c                               |  1457 +++
 arch/x86/kvm/cpuid.h                               |   228 +
 arch/x86/kvm/debugfs.c                             |   189 +
 arch/x86/kvm/emulate.c                             |  5805 ++++++++
 arch/x86/kvm/fpu.h                                 |   140 +
 arch/x86/kvm/hyperv.c                              |  2586 ++++
 arch/x86/kvm/hyperv.h                              |   150 +
 arch/x86/kvm/i8254.c                               |   747 ++
 arch/x86/kvm/i8254.h                               |    66 +
 arch/x86/kvm/i8259.c                               |   655 +
 arch/x86/kvm/ioapic.c                              |   745 ++
 arch/x86/kvm/ioapic.h                              |   123 +
 arch/x86/kvm/irq.c                                 |   167 +
 arch/x86/kvm/irq.h                                 |   114 +
 arch/x86/kvm/irq_comm.c                            |   440 +
 arch/x86/kvm/kvm_cache_regs.h                      |   208 +
 arch/x86/kvm/kvm_emulate.h                         |   507 +
 arch/x86/kvm/kvm_onhyperv.h                        |    20 +
 arch/x86/kvm/lapic.c                               |  3019 +++++
 arch/x86/kvm/lapic.h                               |   254 +
 arch/x86/kvm/mmu.h                                 |   289 +
 arch/x86/kvm/mmu/mmu.c                             |  6513 +++++++++
 arch/x86/kvm/mmu/mmu_internal.h                    |   293 +
 arch/x86/kvm/mmu/mmutrace.h                        |   451 +
 arch/x86/kvm/mmu/page_track.c                      |   302 +
 arch/x86/kvm/mmu/paging.h                          |    14 +
 arch/x86/kvm/mmu/paging_tmpl.h                     |  1092 ++
 arch/x86/kvm/mmu/spte.c                            |   462 +
 arch/x86/kvm/mmu/spte.h                            |   451 +
 arch/x86/kvm/mmu/tdp_iter.c                        |   180 +
 arch/x86/kvm/mmu/tdp_iter.h                        |   118 +
 arch/x86/kvm/mmu/tdp_mmu.c                         |  1901 +++
 arch/x86/kvm/mmu/tdp_mmu.h                         |    96 +
 arch/x86/kvm/mtrr.c                                |   721 +
 arch/x86/kvm/pmu.c                                 |   621 +
 arch/x86/kvm/pmu.h                                 |   170 +
 arch/x86/kvm/reverse_cpuid.h                       |   186 +
 arch/x86/kvm/svm/avic.c                            |  1079 ++
 arch/x86/kvm/svm/hyperv.h                          |    35 +
 arch/x86/kvm/svm/nested.c                          |  1666 +++
 arch/x86/kvm/svm/pmu.c                             |   358 +
 arch/x86/kvm/svm/sev.c                             |  3019 +++++
 arch/x86/kvm/svm/svm.c                             |  5012 +++++++
 arch/x86/kvm/svm/svm.h                             |   666 +
 arch/x86/kvm/svm/svm_onhyperv.h                    |   103 +
 arch/x86/kvm/svm/svm_ops.h                         |    69 +
 arch/x86/kvm/svm/vmenter.S                         |   213 +
 arch/x86/kvm/trace.h                               |  1786 +++
 arch/x86/kvm/tss.h                                 |    60 +
 arch/x86/kvm/vmx/capabilities.h                    |   420 +
 arch/x86/kvm/vmx/evmcs.c                           |   439 +
 arch/x86/kvm/vmx/evmcs.h                           |   248 +
 arch/x86/kvm/vmx/nested.c                          |  6843 ++++++++++
 arch/x86/kvm/vmx/nested.h                          |   293 +
 arch/x86/kvm/vmx/pmu_intel.c                       |   737 ++
 arch/x86/kvm/vmx/posted_intr.c                     |   337 +
 arch/x86/kvm/vmx/posted_intr.h                     |   104 +
 arch/x86/kvm/vmx/sgx.h                             |    34 +
 arch/x86/kvm/vmx/vmcs.h                            |   192 +
 arch/x86/kvm/vmx/vmcs12.c                          |   154 +
 arch/x86/kvm/vmx/vmcs12.h                          |   430 +
 arch/x86/kvm/vmx/vmcs_shadow_fields.h              |    79 +
 arch/x86/kvm/vmx/vmenter.S                         |   330 +
 arch/x86/kvm/vmx/vmx.c                             |  8236 ++++++++++++
 arch/x86/kvm/vmx/vmx.h                             |   583 +
 arch/x86/kvm/vmx/vmx_ops.h                         |   347 +
 arch/x86/kvm/x86.c                                 | 13094 +++++++++++++++++++
 arch/x86/kvm/x86.h                                 |   457 +
 arch/x86/kvm/xen.h                                 |   208 +
 arch/x86/pci/amd_bus.c                             |   404 +
 block/partitions/efi.c                             |   757 ++
 block/partitions/efi.h                             |   115 +
 block/partitions/msdos.c                           |   717 +
 drivers/base/power/clock_ops.c                     |   805 ++
 drivers/clk/clk-bulk.c                             |   248 +
 drivers/clk/clk-composite.c                        |   487 +
 drivers/clk/clk-devres.c                           |   165 +
 drivers/clk/clk-divider.c                          |   689 +
 drivers/clk/clk-fixed-factor.c                     |   316 +
 drivers/clk/clk-fixed-rate.c                       |   220 +
 drivers/clk/clk-fractional-divider.c               |   259 +
 drivers/clk/clk-fractional-divider.h               |    15 +
 drivers/clk/clk-gate.c                             |   259 +
 drivers/clk/clk-gpio.c                             |   249 +
 drivers/clk/clk-multiplier.c                       |   156 +
 drivers/clk/clk-mux.c                              |   285 +
 drivers/clk/clk.c                                  |  5254 ++++++++
 drivers/clk/clk.h                                  |    38 +
 drivers/clk/clkdev.c                               |   419 +
 drivers/clk/x86/clk-pmc-atom.c                     |   390 +
 drivers/net/tun.c                                  |  3736 ++++++
 drivers/platform/x86/pmc_atom.c                    |   537 +
 fs/nls/nls_base.c                                  |   548 +
 fs/posix_acl.c                                     |  1028 ++
 fs/proc/kmsg.c                                     |    66 +
 include/keys/user-type.h                           |    58 +
 include/kvm/iodev.h                                |    64 +
 include/linux/clkdev.h                             |    51 +
 include/linux/entry-kvm.h                          |    99 +
 include/linux/hyperv.h                             |  1791 +++
 include/linux/ieee802154.h                         |   420 +
 include/linux/if_ltalk.h                           |     8 +
 include/linux/intel-iommu.h                        |   835 ++
 include/linux/io-64-nonatomic-lo-hi.h              |   122 +
 include/linux/iova.h                               |   163 +
 include/linux/irqbypass.h                          |    87 +
 include/linux/key-type.h                           |   193 +
 include/linux/kvm_dirty_ring.h                     |    97 +
 include/linux/kvm_host.h                           |  2259 ++++
 include/linux/kvm_irqfd.h                          |    64 +
 include/linux/kvm_types.h                          |   118 +
 include/linux/license.h                            |    15 +
 include/linux/llc.h                                |    23 +
 include/linux/misc_cgroup.h                        |   136 +
 include/linux/msdos_fs.h                           |    12 +
 include/linux/msdos_partition.h                    |    50 +
 include/linux/platform_data/x86/clk-pmc-atom.h     |    39 +
 include/linux/platform_data/x86/pmc_atom.h         |   148 +
 include/linux/platform_data/x86/simatic-ipc-base.h |    29 +
 include/linux/platform_data/x86/simatic-ipc.h      |    72 +
 include/linux/pm_clock.h                           |   103 +
 include/linux/psp-sev.h                            |   675 +
 include/linux/rational.h                           |    20 +
 include/linux/vfio.h                               |   239 +
 include/net/6lowpan.h                              |   330 +
 include/net/af_ieee802154.h                        |    59 +
 include/net/cfg802154.h                            |   422 +
 include/net/datalink.h                             |    21 +
 include/net/llc.h                                  |   165 +
 include/net/llc_pdu.h                              |   444 +
 include/net/llc_sap.h                              |    32 +
 include/net/mac802154.h                            |   520 +
 include/net/nl802154.h                             |   453 +
 include/net/p8022.h                                |    14 +
 include/net/psnap.h                                |    12 +
 include/net/rose.h                                 |   248 +
 include/net/stp.h                                  |    15 +
 include/trace/events/bridge.h                      |   129 +
 include/trace/events/clk.h                         |   270 +
 include/trace/events/kvm.h                         |   510 +
 include/uapi/linux/cfm_bridge.h                    |    64 +
 include/uapi/linux/hyperv.h                        |   411 +
 include/uapi/linux/if_fc.h                         |    52 +
 include/uapi/linux/if_hippi.h                      |   154 +
 include/uapi/linux/if_ltalk.h                      |    10 +
 include/uapi/linux/kvm.h                           |  2121 +++
 include/uapi/linux/llc.h                           |    86 +
 include/uapi/linux/msdos_fs.h                      |   197 +
 include/uapi/linux/psp-sev.h                       |   166 +
 include/uapi/linux/rose.h                          |    91 +
 include/uapi/linux/vfio.h                          |  1354 ++
 include/xen/interface/vcpu.h                       |   206 +
 kernel/entry/kvm.c                                 |    55 +
 kernel/pid_namespace.c                             |   461 +
 kernel/time/namespace.c                            |   467 +
 kernel/time/tick-broadcast-hrtimer.c               |   111 +
 kernel/user-return-notifier.c                      |    45 +
 kernel/user_namespace.c                            |  1403 ++
 kernel/utsname.c                                   |   177 +
 lib/interval_tree.c                                |    17 +
 lib/math/rational.c                                |   111 +
 lib/stackdepot.c                                   |   477 +
 mm/memfd.c                                         |   343 +
 mm/mmu_notifier.c                                  |  1132 ++
 net/802/p8022.c                                    |    63 +
 net/802/psnap.c                                    |   163 +
 net/802/stp.c                                      |   101 +
 net/bridge/br.c                                    |   470 +
 net/bridge/br_arp_nd_proxy.c                       |   485 +
 net/bridge/br_device.c                             |   534 +
 net/bridge/br_fdb.c                                |  1468 +++
 net/bridge/br_forward.c                            |   343 +
 net/bridge/br_if.c                                 |   787 ++
 net/bridge/br_input.c                              |   441 +
 net/bridge/br_ioctl.c                              |   440 +
 net/bridge/br_netlink.c                            |  1871 +++
 net/bridge/br_netlink_tunnel.c                     |   339 +
 net/bridge/br_private.h                            |  2175 +++
 net/bridge/br_private_cfm.h                        |   147 +
 net/bridge/br_private_mcast_eht.h                  |    94 +
 net/bridge/br_private_stp.h                        |    66 +
 net/bridge/br_private_tunnel.h                     |    85 +
 net/bridge/br_stp.c                                |   713 +
 net/bridge/br_stp_bpdu.c                           |   247 +
 net/bridge/br_stp_if.c                             |   351 +
 net/bridge/br_stp_timer.c                          |   161 +
 net/bridge/br_sysfs_br.c                           |  1088 ++
 net/bridge/br_sysfs_if.c                           |   412 +
 net/llc/llc_core.c                                 |   166 +
 net/llc/llc_input.c                                |   227 +
 net/llc/llc_output.c                               |    74 +
 scripts/basic/fixdep.c                             |   365 +
 scripts/kallsyms.c                                 |   794 ++
 scripts/kconfig/conf.c                             |   921 ++
 scripts/kconfig/confdata.c                         |  1188 ++
 scripts/kconfig/expr.c                             |  1303 ++
 scripts/kconfig/expr.h                             |   326 +
 scripts/kconfig/internal.h                         |     9 +
 scripts/kconfig/list.h                             |   132 +
 scripts/kconfig/lkc.h                              |   156 +
 scripts/kconfig/lkc_proto.h                        |    52 +
 scripts/kconfig/menu.c                             |   881 ++
 scripts/kconfig/preprocess.c                       |   574 +
 scripts/kconfig/symbol.c                           |  1270 ++
 scripts/kconfig/util.c                             |   129 +
 scripts/mod/devicetable-offsets.c                  |   266 +
 scripts/mod/empty.c                                |     1 +
 scripts/mod/file2alias.c                           |  1610 +++
 scripts/mod/list.h                                 |   213 +
 scripts/mod/mk_elfconfig.c                         |    57 +
 scripts/mod/modpost.c                              |  2591 ++++
 scripts/mod/modpost.h                              |   214 +
 scripts/mod/sumversion.c                           |   410 +
 scripts/sorttable.c                                |   389 +
 scripts/sorttable.h                                |   497 +
 tools/arch/x86/include/asm/asm.h                   |   193 +
 tools/arch/x86/include/asm/emulate_prefix.h        |    14 +
 tools/arch/x86/include/asm/inat.h                  |   230 +
 tools/arch/x86/include/asm/inat_types.h            |    15 +
 tools/arch/x86/include/asm/insn.h                  |   276 +
 tools/arch/x86/include/asm/nops.h                  |    77 +
 tools/arch/x86/include/asm/orc_types.h             |    72 +
 tools/arch/x86/include/uapi/asm/bitsperlong.h      |    13 +
 tools/arch/x86/include/uapi/asm/errno.h            |     1 +
 tools/arch/x86/lib/inat.c                          |    83 +
 tools/arch/x86/lib/insn.c                          |   755 ++
 tools/include/asm-generic/bitops.h                 |    31 +
 tools/include/asm-generic/bitops/__ffs.h           |    45 +
 tools/include/asm-generic/bitops/__ffz.h           |    12 +
 tools/include/asm-generic/bitops/__fls.h           |    44 +
 tools/include/asm-generic/bitops/arch_hweight.h    |    26 +
 tools/include/asm-generic/bitops/atomic.h          |    18 +
 tools/include/asm-generic/bitops/const_hweight.h   |    44 +
 tools/include/asm-generic/bitops/fls.h             |    42 +
 tools/include/asm-generic/bitops/fls64.h           |    37 +
 tools/include/asm-generic/bitops/hweight.h         |     8 +
 tools/include/asm-generic/bitops/non-atomic.h      |   109 +
 tools/include/asm-generic/unaligned.h              |    23 +
 tools/include/linux/bitops.h                       |    74 +
 tools/include/linux/bits.h                         |    46 +
 tools/include/linux/const.h                        |    14 +
 tools/include/linux/ctype.h                        |    82 +
 tools/include/linux/export.h                       |     7 +
 tools/include/linux/hash.h                         |   101 +
 tools/include/linux/hashtable.h                    |   149 +
 tools/include/linux/jhash.h                        |   175 +
 tools/include/linux/kconfig.h                      |    67 +
 tools/include/linux/list.h                         |   772 ++
 tools/include/linux/log2.h                         |   175 +
 tools/include/linux/objtool.h                      |   186 +
 tools/include/linux/poison.h                       |    89 +
 tools/include/linux/rbtree.h                       |   345 +
 tools/include/linux/rbtree_augmented.h             |   308 +
 tools/include/linux/static_call_types.h            |   103 +
 tools/include/linux/string.h                       |    50 +
 tools/include/linux/stringify.h                    |    13 +
 tools/include/linux/unaligned/packed_struct.h      |    47 +
 tools/include/tools/be_byteshift.h                 |    71 +
 tools/include/uapi/linux/const.h                   |    36 +
 tools/include/vdso/bits.h                          |     9 +
 tools/include/vdso/const.h                         |    10 +
 tools/lib/ctype.c                                  |    35 +
 tools/lib/rbtree.c                                 |   597 +
 tools/lib/str_error_r.c                            |    27 +
 tools/lib/string.c                                 |   228 +
 tools/lib/subcmd/exec-cmd.c                        |   210 +
 tools/lib/subcmd/exec-cmd.h                        |    17 +
 tools/lib/subcmd/help.c                            |   272 +
 tools/lib/subcmd/help.h                            |    36 +
 tools/lib/subcmd/pager.c                           |   129 +
 tools/lib/subcmd/pager.h                           |    12 +
 tools/lib/subcmd/parse-options.c                   |  1039 ++
 tools/lib/subcmd/parse-options.h                   |   247 +
 tools/lib/subcmd/run-command.c                     |   229 +
 tools/lib/subcmd/run-command.h                     |    61 +
 tools/lib/subcmd/sigchain.c                        |    54 +
 tools/lib/subcmd/sigchain.h                        |    11 +
 tools/lib/subcmd/subcmd-config.c                   |    12 +
 tools/lib/subcmd/subcmd-config.h                   |    15 +
 tools/lib/subcmd/subcmd-util.h                     |    76 +
 tools/objtool/arch/x86/decode.c                    |   789 ++
 tools/objtool/arch/x86/include/arch/cfi_regs.h     |    25 +
 tools/objtool/arch/x86/include/arch/elf.h          |     6 +
 tools/objtool/arch/x86/include/arch/endianness.h   |     9 +
 tools/objtool/arch/x86/include/arch/special.h      |    21 +
 tools/objtool/arch/x86/special.c                   |   145 +
 tools/objtool/builtin-check.c                      |   199 +
 tools/objtool/check.c                              |  4013 ++++++
 tools/objtool/elf.c                                |  1357 ++
 tools/objtool/include/objtool/arch.h               |    95 +
 tools/objtool/include/objtool/builtin.h            |    44 +
 tools/objtool/include/objtool/cfi.h                |    40 +
 tools/objtool/include/objtool/check.h              |   101 +
 tools/objtool/include/objtool/elf.h                |   174 +
 tools/objtool/include/objtool/endianness.h         |    38 +
 tools/objtool/include/objtool/objtool.h            |    49 +
 tools/objtool/include/objtool/special.h            |    42 +
 tools/objtool/include/objtool/warn.h               |    67 +
 tools/objtool/objtool.c                            |   151 +
 tools/objtool/orc_dump.c                           |   215 +
 tools/objtool/orc_gen.c                            |   245 +
 tools/objtool/special.c                            |   181 +
 tools/objtool/weak.c                               |    26 +
 virt/kvm/async_pf.c                                |   228 +
 virt/kvm/async_pf.h                                |    24 +
 virt/kvm/binary_stats.c                            |   144 +
 virt/kvm/coalesced_mmio.c                          |   209 +
 virt/kvm/coalesced_mmio.h                          |    39 +
 virt/kvm/dirty_ring.c                              |   180 +
 virt/kvm/eventfd.c                                 |   983 ++
 virt/kvm/irqchip.c                                 |   240 +
 virt/kvm/kvm_main.c                                |  5932 +++++++++
 virt/kvm/kvm_mm.h                                  |    44 +
 virt/kvm/pfncache.c                                |   317 +
 virt/kvm/vfio.c                                    |   382 +
 virt/kvm/vfio.h                                    |    18 +
 virt/lib/irqbypass.c                               |   266 +
 347 files changed, 194641 insertions(+)
