./tools/include/tools/be_byteshift.h
./scripts/sorttable.h
./scripts/sorttable.c
./scripts/gcc-x86_64-has-stack-protector.sh
./scripts/gcc-x86_32-has-stack-protector.sh
./kernel/time/tick-broadcast-hrtimer.c
./kernel/sched/isolation.c
./kernel/rseq.c
./include/uapi/linux/memfd.h
./include/trace/events/rseq.h
./files
./config.h
./arch/x86/kernel/pcspeaker.c
./arch/x86/kernel/cpu/zhaoxin.c
./arch/x86/kernel/cpu/tsx.c
./arch/x86/kernel/cpu/intel_pconfig.c
./arch/x86/kernel/cpu/intel.c
./arch/x86/kernel/cpu/hygon.c
./arch/x86/kernel/cpu/centaur.c
./arch/x86/include/asm/perf_event_p4.h
./arch/x86/include/asm/intel_pt.h
./arch/x86/include/asm/intel_pconfig.h
./arch/x86/events/zhaoxin/core.c
./arch/x86/events/zhaoxin/Makefile
./arch/x86/events/intel/pt.h
./arch/x86/events/intel/pt.c
./arch/x86/events/intel/p6.c
./arch/x86/events/intel/p4.c
./arch/x86/events/intel/lbr.c
./arch/x86/events/intel/knc.c
./arch/x86/events/intel/ds.c
./arch/x86/events/intel/core.c
./arch/x86/events/intel/bts.c
./arch/x86/events/intel/Makefile
