virt/kvm/async_pf.o
virt/kvm/binary_stats.o
virt/kvm/coalesced_mmio.o
virt/kvm/dirty_ring.o
virt/kvm/eventfd.o
virt/kvm/irqchip.o
virt/kvm/kvm_main.o
virt/kvm/pfncache.o
virt/kvm/vfio.o
virt/lib/irqbypass.o
arch/x86/kvm/cpuid.o
arch/x86/kvm/debugfs.o
arch/x86/kvm/emulate.o
arch/x86/kvm/hyperv.o
arch/x86/kvm/i8254.o
arch/x86/kvm/i8259.o
arch/x86/kvm/ioapic.o
arch/x86/kvm/irq.o
arch/x86/kvm/irq_comm.o
arch/x86/kvm/lapic.o
arch/x86/kvm/mmu/mmu.o
arch/x86/kvm/mmu/page_track.o
arch/x86/kvm/mmu/spte.o
arch/x86/kvm/mmu/tdp_iter.o
arch/x86/kvm/mmu/tdp_mmu.o
arch/x86/kvm/mtrr.o
arch/x86/kvm/pmu.o
arch/x86/kvm/svm/vmenter.o
arch/x86/kvm/svm/avic.o
arch/x86/kvm/svm/nested.o
arch/x86/kvm/svm/pmu.o
arch/x86/kvm/svm/sev.o
arch/x86/kvm/svm/svm.o
arch/x86/kvm/x86.o
