__build:

include $(obj)/Makefile

LINUXINCLUDE = \
		-nostdinc \
		-I $(srctree)/include \
		-I $(srctree)/include/uapi \
		-I $(srctree)/arch/x86/include \
		-I $(srctree)/arch/x86/include/uapi \
		-I $(srctree)/$(dir $@) \
		-I $(objtree)/include \
		-I $(objtree)/arch/x86/include/generated \
		-I $(objtree)/arch/x86/include/generated/uapi \
		-I $(objtree)/include/generated/uapi \
		-I $(objtree)/$(dir $@) \
		-include $(srctree)/scripts/config.h \
		-include $(srctree)/include/linux/kconfig.h \
		-include $(srctree)/include/linux/compiler_types.h \
		-include $(srctree)/include/linux/compiler-version.h \

basetarget = $(basename $(notdir $@))
basetarget_fix_name = $(subst -,_,$(basetarget))
c_flags        = $(LINUXINCLUDE) $(KBUILD_CFLAGS) $(CFLAGS_$(basename $@).o) \
		-DKBUILD_MODFILE='"$(basename $@)"' \
		-DKBUILD_BASENAME='"$(basetarget_fix_name)"' \
		-DKBUILD_MODNAME='"$(basetarget_fix_name)"' \
		-D__KBUILD_MODNAME=kmod_$(basetarget_fix_name)


obj-y := $(patsubst %/, %/built-in.a, $(obj-y))

extra-y		:= $(addprefix $(obj)/, $(extra-y))
lib-y		:= $(addprefix $(obj)/, $(lib-y))
obj-y		:= $(addprefix $(obj)/, $(obj-y))


$(obj)/%.o: $(obj)/%.c
	@echo "  CC     " $@
	$(Q) $(CC) $(c_flags) -c -o $@ $<

$(obj)/%.o: $(obj)/%.S
	@echo "  AS     " $@
	$(Q) $(CC) $(LINUXINCLUDE) $(KBUILD_CFLAGS) -D__ASSEMBLY__ -c -o $@ $<

$(obj)/%.lds: $(obj)/%.lds.S
	@echo "  LDS    " $@
	$(Q) $(CPP) $(LINUXINCLUDE) -P -Ux86 -D__ASSEMBLY__ -DLINKER_SCRIPT -o $@ $<

$(obj)/built-in.a: $(obj-y)
	@echo "  AR     " $@
	$(Q) echo $(patsubst $(obj)/%, %, $^) | sed -E 's:([^ ]+):$(obj)/\1:g' | xargs $(AR) cDPrST $@

$(obj)/lib.a: $(lib-y)
	@echo "  AR     " $@
	$(Q) $(AR) cDPrsT $@ $^

$(filter %/built-in.a, $(obj-y)): $(obj)/%/built-in.a: $(obj)/%

targets-for-builtin := $(extra-y) $(obj)/built-in.a
ifneq ($(strip $(lib-y)),)
targets-for-builtin += $(obj)/lib.a
endif
targets += $(targets-for-builtin) $(obj-y) $(lib-y)

__build: $(targets-for-builtin)

obj-dirs := $(sort $(dir $(targets)))
$(shell mkdir -p $(obj-dirs))
