PHONY := vmlinux.o

include $(srctree)/scripts/Kbuild.include

# Link of vmlinux.o used for section mismatch analysis
# ---------------------------------------------------------------------------

quiet_cmd_ld_vmlinux.o = LD      $@
      cmd_ld_vmlinux.o = \
	$(LD) ${KBUILD_LDFLAGS} -r -o $@ \
	$(addprefix -T , $(initcalls-lds)) \
	--whole-archive $(KBUILD_VMLINUX_OBJS) --no-whole-archive \
	--start-group $(KBUILD_VMLINUX_LIBS) --end-group \
	$(cmd_objtool)

vmlinux.o: $(initcalls-lds) $(KBUILD_VMLINUX_OBJS) $(KBUILD_VMLINUX_LIBS) FORCE
	$(call cmd_and_savecmd,ld_vmlinux.o)

targets += vmlinux.o

# Add FORCE to the prequisites of a target to force it to be always rebuilt.
# ---------------------------------------------------------------------------

FORCE:

.PHONY: $(PHONY)
