__build:

dot-target = $(dir $@).$(notdir $@)
kecho := :
define filechk
	mkdir -p $(dir $@);					\
	{ $(filechk_$(1)); } > $(dot-target).tmp;		\
	if [ ! -r $@ ] || ! cmp -s $@ $(dot-target).tmp; then	\
		$(kecho) '  UPD     $@';			\
		mv -f $(dot-target).tmp $@;			\
	fi
endef

define filechk_offsets
	 echo "#ifndef $2"; \
	 echo "#define $2"; \
	 echo "/*"; \
	 echo " * DO NOT MODIFY."; \
	 echo " *"; \
	 echo " * This file was generated by Kbuild"; \
	 echo " */"; \
	 echo ""; \
	 sed -ne 's:^[[:space:]]*\.ascii[[:space:]]*"\(.*\)".*:\1:; \
		/^->/{s:->#\(.*\):/* \1 */:; \
		s:^->\([^ ]*\) [\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; \
		s:->::; p;}' < $<; \
	 echo ""; \
	 echo "#endif"
endef

filechk_gentimeconst = echo 1000 | bc -q $<

bounds-file := include/generated/bounds.h
always-y := $(bounds-file)
targets := kernel/bounds.s
$(bounds-file): kernel/bounds.s
	@ $(call filechk,offsets,__LINUX_BOUNDS_H__)
timeconst-file := include/generated/timeconst.h
$(timeconst-file): kernel/time/timeconst.bc
	@ $(call filechk,gentimeconst)
offsets-file := include/generated/asm-offsets.h
always-y += $(offsets-file)
targets += arch/x86/kernel/asm-offsets.s
arch/x86/kernel/asm-offsets.s: $(timeconst-file) $(bounds-file)
$(offsets-file): arch/x86/kernel/asm-offsets.s
	@ $(call filechk,offsets,__ASM_OFFSETS_H__)

$(obj)/%.s: $(obj)/%.c
	@echo "  CC     " $@
	$(Q) $(CC) $(LINUXINCLUDE) $(KBUILD_CFLAGS) -S -o $@ $<

__build: $(always-y)

obj-dirs := $(sort $(dir $(targets)))
$(shell mkdir -p $(obj-dirs))
