src := $(obj)

PHONY := __build
__build:

obj-y :=
obj-m :=
lib-y :=
lib-m :=
always-y :=
targets :=
subdir-y :=
EXTRA_AFLAGS   :=
EXTRA_CFLAGS   :=
EXTRA_CPPFLAGS :=
EXTRA_LDFLAGS  :=
asflags-y  :=
ccflags-y  :=
cppflags-y :=
ldflags-y  :=

subdir-asflags-y :=
subdir-ccflags-y :=

include $(srctree)/scripts/Kbuild.include

kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(or $(wildcard $(kbuild-dir)/Kbuild), $(kbuild-dir)/Makefile)

asflags-y  += $(EXTRA_AFLAGS)
ccflags-y  += $(EXTRA_CFLAGS)
cppflags-y += $(EXTRA_CPPFLAGS)
ldflags-y  += $(EXTRA_LDFLAGS)

KBUILD_AFLAGS += $(subdir-asflags-y)
KBUILD_CFLAGS += $(subdir-ccflags-y)

lib-y := $(filter-out $(obj-y), $(sort $(lib-y)))

subdir-ym := $(sort $(subdir-y) $(patsubst %/,%, $(filter %/, $(obj-y))))

obj-y := $(patsubst %/, %/built-in.a, $(obj-y))

suffix-search = $(strip $(foreach s, $3, $($(1:%$(strip $2)=%$s))))
multi-search = $(sort $(foreach m, $1, $(if $(call suffix-search, $m, $2, $3 -), $m)))
real-search = $(foreach m, $1, $(if $(call suffix-search, $m, $2, $3 -), $(call suffix-search, $m, $2, $3), $m))

real-obj-y := $(call real-search, $(obj-y), .o, -objs -y)

extra-y		:= $(addprefix $(obj)/, $(extra-y))
targets		:= $(addprefix $(obj)/, $(targets))
lib-y		:= $(addprefix $(obj)/, $(lib-y))
real-obj-y	:= $(addprefix $(obj)/, $(real-obj-y))
subdir-ym	:= $(addprefix $(obj)/, $(subdir-ym))

__modname = $(basetarget)

modname = $(subst $(space),:,$(__modname))
modfile = $(addprefix $(obj)/,$(__modname))

target-stem = $(basename $(patsubst $(obj)/%,%,$@))

name-fix-token = $(subst $(comma),_,$(subst -,_,$1))
name-fix = $(call stringify,$(call name-fix-token,$1))
basename_flags = -DKBUILD_BASENAME=$(call name-fix,$(basetarget))
modname_flags  = -DKBUILD_MODNAME=$(call name-fix,$(modname)) -D__KBUILD_MODNAME=kmod_$(call name-fix-token,$(modname))
modfile_flags  = -DKBUILD_MODFILE=$(call stringify,$(modfile))

_c_flags       = $(filter-out $(CFLAGS_REMOVE_$(target-stem).o), \
                     $(filter-out $(ccflags-remove-y), \
                         $(KBUILD_CPPFLAGS) $(KBUILD_CFLAGS) $(ccflags-y)) \
                     $(CFLAGS_$(target-stem).o))

_a_flags       = $(filter-out $(AFLAGS_REMOVE_$(target-stem).o), \
                     $(filter-out $(asflags-remove-y), \
                         $(KBUILD_CPPFLAGS) $(KBUILD_AFLAGS) $(asflags-y)) \
                     $(AFLAGS_$(target-stem).o))

_cpp_flags     = $(KBUILD_CPPFLAGS) $(cppflags-y) $(CPPFLAGS_$(target-stem).lds)

_c_flags   += -I $(srctree)/$(src) -I $(objtree)/$(obj)
_a_flags   += -I $(srctree)/$(src) -I $(objtree)/$(obj)
_cpp_flags += -I $(srctree)/$(src) -I $(objtree)/$(obj)

c_flags        = $(NOSTDINC_FLAGS) $(LINUXINCLUDE) -include $(srctree)/include/linux/compiler_types.h       \
		 $(_c_flags) $(KBUILD_CFLAGS_KERNEL) $(CFLAGS_KERNEL) $(modfile_flags) $(basename_flags) $(modname_flags)

a_flags        = $(NOSTDINC_FLAGS) $(LINUXINCLUDE) $(_a_flags) $(KBUILD_AFLAGS_KERNEL) $(AFLAGS_KERNEL)

cpp_flags      = $(NOSTDINC_FLAGS) $(LINUXINCLUDE) $(_cpp_flags)

ld_flags       = $(KBUILD_LDFLAGS) $(ldflags-y) $(LDFLAGS_$(@F))

define multi_depend
$(foreach m, $1, \
	$(eval $m: \
	$(addprefix $(obj)/, $(call suffix-search, $(patsubst $(obj)/%,%,$m), $2, $3))))
endef

define sed-offsets
	's:^[[:space:]]*\.ascii[[:space:]]*"\(.*\)".*:\1:; \
	/^->/{s:->#\(.*\):/* \1 */:; \
	s:^->\([^ ]*\) [\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; \
	s:->::; p;}'
endef

define filechk_offsets
	 echo "#ifndef $2"; \
	 echo "#define $2"; \
	 echo "/*"; \
	 echo " * DO NOT MODIFY."; \
	 echo " *"; \
	 echo " * This file was generated by Kbuild"; \
	 echo " */"; \
	 echo ""; \
	 sed -ne $(sed-offsets) < $<; \
	 echo ""; \
	 echo "#endif"
endef

























host-csingle	:= $(foreach m,$(hostprogs), $(if $($(m)-objs)$($(m)-cxxobjs),,$(m)))

host-cmulti	:= $(foreach m,$(hostprogs), $(if $($(m)-cxxobjs),,$(if $($(m)-objs),$(m))))

host-cobjs	:= $(sort $(foreach m,$(hostprogs),$($(m)-objs)))
host-csingle	:= $(addprefix $(obj)/,$(host-csingle))
host-cmulti	:= $(addprefix $(obj)/,$(host-cmulti))
host-cobjs	:= $(addprefix $(obj)/,$(host-cobjs))

hostc_flags    = $(KBUILD_HOSTCFLAGS)   $(HOST_EXTRACFLAGS) $(HOSTCFLAGS_$(target-stem).o) -I $(objtree)/$(obj)

$(host-csingle): $(obj)/%: $(src)/%.c
	$(Q) $(HOSTCC) $(hostc_flags) $(KBUILD_HOSTLDFLAGS) -o $@ $< $(KBUILD_HOSTLDLIBS) $(HOSTLDLIBS_$(target-stem))

$(host-cmulti):
	$(Q) $(HOSTCC) $(KBUILD_HOSTLDFLAGS) -o $@ $(addprefix $(obj)/, $($(target-stem)-objs)) $(KBUILD_HOSTLDLIBS) $(HOSTLDLIBS_$(target-stem))

$(call multi_depend, $(host-cmulti), , -objs)

$(host-cobjs): $(obj)/%.o: $(src)/%.c
	$(Q) $(HOSTCC) $(hostc_flags) -c -o $@ $<

targets += $(host-csingle)














subdir-builtin := $(sort $(filter %/built-in.a, $(real-obj-y)))

targets-for-builtin := $(extra-y)

targets-for-builtin += $(obj)/lib.a

targets-for-builtin += $(obj)/built-in.a
targets += $(targets-for-builtin)

$(obj)/%.s: $(src)/%.c
	$(Q) $(CC) $(filter-out $(DEBUG_CFLAGS) $(CC_FLAGS_LTO), $(c_flags)) -fverbose-asm -S -o $@ $<

$(obj)/%.i: $(src)/%.c
	$(Q) $(CPP) $(c_flags) -o $@ $<

is-standard-object = $(if $(filter-out y%, $(OBJECT_FILES_NON_STANDARD_$(basetarget).o)$(OBJECT_FILES_NON_STANDARD)n),y)

$(obj)/%.o: objtool-enabled = $(if $(is-standard-object),$(if $(delay-objtool),$(is-single-obj-m),y))

$(obj)/%.o: $(src)/%.c
	@echo "  CC      " $@
	@ $(CC) $(c_flags) -c -o $@ $<

$(obj)/%.o: $(src)/%.S
	$(Q) $(CC) $(a_flags) -c -o $@ $< $(cmd_objtool)

targets += $(filter-out $(subdir-builtin), $(real-obj-y)) $(lib-y) $(always-y) $(MAKECMDGOALS)

$(obj)/%.lds: $(src)/%.lds.S
	$(Q) $(CPP) $(cpp_flags) -P -U$(ARCH) -D__ASSEMBLY__ -DLINKER_SCRIPT -o $@ $<

$(subdir-builtin): $(obj)/%/built-in.a: $(obj)/%

$(obj)/built-in.a: $(real-obj-y)
	$(Q) echo $(patsubst $(obj)/%,%,$(real-prereqs)) | \
		sed -E 's:([^ ]+):$(obj)/\1:g' | \
		xargs $(AR) cDPrST $@

$(obj)/lib.a: $(lib-y)
	$(Q) $(AR) cDPrsT $@ $(real-prereqs)

__build: $(targets-for-builtin) $(always-y)

PHONY += $(subdir-ym)
$(subdir-ym):
	@ $(MAKE) $(build)=$@ $(if $(filter $@/, $(KBUILD_SINGLE_TARGETS)),single-build=)

PHONY += FORCE

FORCE:
obj-dirs := $(sort $(patsubst %/,%, $(dir $(targets))))
obj-dirs := $(strip $(filter-out $(existing-dirs), $(obj-dirs)))
$(shell mkdir -p $(obj-dirs))

.PHONY: $(PHONY)
