KBUILD_CPPFLAGS := -D__KERNEL__ -include $(srctree)/config.h -fmacro-prefix-map=$(srctree)/=

src := $(obj)

__build:

obj-y :=
lib-y :=
comma   := ,
quote   := "
squote  := '
empty   :=
space   := $(empty) $(empty)
pound := \#

dot-target = $(dir $@).$(notdir $@)

basetarget = $(basename $(notdir $@))

escsq = $(subst $(squote),'\$(squote)',$1)

stringify = $(squote)$(quote)$1$(quote)$(squote)

kecho := :
define filechk
	mkdir -p $(dir $@);					\
	{ $(filechk_$(1)); } > $(dot-target).tmp;		\
	if [ ! -r $@ ] || ! cmp -s $@ $(dot-target).tmp; then	\
		$(kecho) '  UPD     $@';			\
		mv -f $(dot-target).tmp $@;			\
	fi
endef

kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))

ifeq ($(abs_srctree)/.,$(kbuild-dir))

bounds-file := include/generated/bounds.h

always-y := $(bounds-file)
targets := kernel/bounds.s

$(bounds-file): kernel/bounds.s
	@ $(call filechk,offsets,__LINUX_BOUNDS_H__)

timeconst-file := include/generated/timeconst.h

filechk_gentimeconst = echo 1000 | bc -q $<

$(timeconst-file): kernel/time/timeconst.bc
	@ $(call filechk,gentimeconst)

offsets-file := include/generated/asm-offsets.h

always-y += $(offsets-file)
targets += arch/x86/kernel/asm-offsets.s

arch/x86/kernel/asm-offsets.s: $(timeconst-file) $(bounds-file)

$(offsets-file): arch/x86/kernel/asm-offsets.s
	@ $(call filechk,offsets,__ASM_OFFSETS_H__)

else
  include $(kbuild-dir)/Makefile
endif

lib-y := $(filter-out $(obj-y), $(sort $(lib-y)))

subdir-ym := $(sort $(patsubst %/,%, $(filter %/, $(obj-y))))

obj-y := $(patsubst %/, %/built-in.a, $(obj-y))

suffix-search = $(strip $(foreach s, $3, $($(1:%$(strip $2)=%$s))))
real-search = $(foreach m, $1, $(if $(call suffix-search, $m, $2, $3 -), $(call suffix-search, $m, $2, $3), $m))

real-obj-y := $(call real-search, $(obj-y), .o, -objs -y)

extra-y		:= $(addprefix $(obj)/, $(extra-y))
lib-y		:= $(addprefix $(obj)/, $(lib-y))
real-obj-y	:= $(addprefix $(obj)/, $(real-obj-y))
subdir-ym	:= $(addprefix $(obj)/, $(subdir-ym))

__modname = $(basetarget)

modname = $(subst $(space),:,$(__modname))
modfile = $(addprefix $(obj)/,$(__modname))

target-stem = $(basename $(patsubst $(obj)/%,%,$@))

name-fix-token = $(subst $(comma),_,$(subst -,_,$1))
name-fix = $(call stringify,$(call name-fix-token,$1))
basename_flags = -DKBUILD_BASENAME=$(call name-fix,$(basetarget))
modname_flags  = -DKBUILD_MODNAME=$(call name-fix,$(modname)) -D__KBUILD_MODNAME=kmod_$(call name-fix-token,$(modname))
modfile_flags  = -DKBUILD_MODFILE=$(call stringify,$(modfile))

LINUXINCLUDE	:= \
		-I$(srctree)/arch/x86/include \
		-I$(objtree)/arch/x86/include/generated \
		-I$(srctree)/include \
		-I$(objtree)/include \
		-I$(srctree)/arch/x86/include/uapi \
		-I$(objtree)/arch/x86/include/generated/uapi \
		-I$(srctree)/include/uapi \
		-I$(objtree)/include/generated/uapi \
                -include $(srctree)/include/linux/compiler-version.h \
                -include $(srctree)/include/linux/kconfig.h

c_flags        = -nostdinc $(LINUXINCLUDE) -include $(srctree)/include/linux/compiler_types.h \
		 $(KBUILD_CPPFLAGS) $(KBUILD_CFLAGS) $(ccflags-y) $(CFLAGS_$(target-stem).o) \
		 -I $(srctree)/$(src) -I $(objtree)/$(obj) \
		 $(modfile_flags) $(basename_flags) $(modname_flags)

a_flags        = -nostdinc $(LINUXINCLUDE) $(KBUILD_CPPFLAGS) $(KBUILD_AFLAGS) $(asflags-y) -I $(srctree)/$(src) -I $(objtree)/$(obj)

cpp_flags      = -nostdinc $(LINUXINCLUDE) $(KBUILD_CPPFLAGS) -I $(srctree)/$(src) -I $(objtree)/$(obj)

define filechk_offsets
	 echo "#ifndef $2"; \
	 echo "#define $2"; \
	 echo "/*"; \
	 echo " * DO NOT MODIFY."; \
	 echo " *"; \
	 echo " * This file was generated by Kbuild"; \
	 echo " */"; \
	 echo ""; \
	 sed -ne 's:^[[:space:]]*\.ascii[[:space:]]*"\(.*\)".*:\1:; \
		/^->/{s:->#\(.*\):/* \1 */:; \
		s:^->\([^ ]*\) [\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; \
		s:->::; p;}' < $<; \
	 echo ""; \
	 echo "#endif"
endef

host-csingle	:= $(foreach m,$(hostprogs), $(if $($(m)-objs),,$(m)))
host-cmulti	:= $(foreach m,$(hostprogs), $(if $($(m)-objs),$(m)))
host-cobjs	:= $(sort $(foreach m,$(hostprogs),$($(m)-objs)))
host-csingle	:= $(addprefix $(obj)/,$(host-csingle))
host-cmulti	:= $(addprefix $(obj)/,$(host-cmulti))
host-cobjs	:= $(addprefix $(obj)/,$(host-cobjs))

hostc_flags = -Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -fomit-frame-pointer -std=gnu11 -Wdeclaration-after-statement -include $(srctree)/config.h $(HOST_EXTRACFLAGS) -I $(objtree)/$(obj)

$(host-csingle): $(obj)/%: $(src)/%.c
	$(Q) $(HOSTCC) $(hostc_flags) -o $@ $<

define multi_depend
$(foreach m, $1, $(eval $m: $(addprefix $(obj)/, $(call suffix-search, $(patsubst $(obj)/%, %, $m), $2, $3))))
endef

$(host-cmulti):
	$(Q) $(HOSTCC) -o $@ $(addprefix $(obj)/, $($(target-stem)-objs))

$(call multi_depend, $(host-cmulti), , -objs)

$(host-cobjs): $(obj)/%.o: $(src)/%.c
	$(Q) $(HOSTCC) $(hostc_flags) -c -o $@ $<

subdir-builtin := $(sort $(filter %/built-in.a, $(real-obj-y)))

targets-for-builtin := $(extra-y) $(obj)/built-in.a

ifneq ($(strip $(lib-y)),)
targets-for-builtin += $(obj)/lib.a
endif

targets += $(host-csingle)
targets += $(targets-for-builtin)
targets += $(filter-out $(subdir-builtin), $(real-obj-y)) $(lib-y)

$(obj)/%.s: $(src)/%.c
	@echo "  CC     " $@
	@ $(CC) $(c_flags) -fverbose-asm -S -o $@ $<

$(obj)/%.o: $(src)/%.c
	@echo "  CC     " $@
	@ $(CC) $(c_flags) -c -o $@ $<

$(obj)/%.o: $(src)/%.S
	@echo "  AS     " $@
	@ $(CC) $(a_flags) -c -o $@ $<

$(obj)/%.lds: $(src)/%.lds.S
	@echo "  LDS    " $@
	@ $(CPP) $(cpp_flags) -P -Ux86 -D__ASSEMBLY__ -DLINKER_SCRIPT -o $@ $<

$(subdir-builtin): $(obj)/%/built-in.a: $(obj)/%

$(obj)/built-in.a: $(real-obj-y)
	$(Q) echo $(patsubst $(obj)/%, %, $^) | sed -E 's:([^ ]+):$(obj)/\1:g' | xargs $(AR) cDPrST $@

$(obj)/lib.a: $(lib-y)
	$(Q) $(AR) cDPrsT $@ $^

__build: $(targets-for-builtin) $(always-y)

$(subdir-ym):
	$(Q) $(MAKE) -f $(srctree)/scripts/Makefile.build obj=$@

obj-dirs := $(sort $(dir $(targets)))
$(shell mkdir -p $(obj-dirs))

.PHONY: $(subdir-ym) FORCE