PHONY := all
all:

src := $(subst /generated,,$(obj))

-include $(src)/Kbuild

include $(srctree)/$(generic)/Kbuild

include $(srctree)/scripts/Kbuild.include

mandatory-y := $(filter-out $(generated-y), $(mandatory-y))
generic-y   += $(foreach f, $(mandatory-y), $(if $(wildcard $(srctree)/$(src)/$(f)),,$(f)))

generic-y   := $(addprefix $(obj)/, $(generic-y))
generated-y := $(addprefix $(obj)/, $(generated-y))

quiet_cmd_wrap = WRAP    $@
      cmd_wrap = echo "\#include <asm-generic/$*.h>" > $@

all: $(generic-y)
	$(Q)

$(obj)/%.h:
	$(call cmd,wrap)

.PHONY: $(PHONY)
