host-csingle	:= $(foreach m,$(hostprogs), $(if $($(m)-objs)$($(m)-cxxobjs),,$(m)))

host-cmulti	:= $(foreach m,$(hostprogs), $(if $($(m)-cxxobjs),,$(if $($(m)-objs),$(m))))

host-cobjs	:= $(sort $(foreach m,$(hostprogs),$($(m)-objs)))
host-csingle	:= $(addprefix $(obj)/,$(host-csingle))
host-cmulti	:= $(addprefix $(obj)/,$(host-cmulti))
host-cobjs	:= $(addprefix $(obj)/,$(host-cobjs))

hostc_flags    = -Wp,-MMD,$(depfile) $(KBUILD_HOSTCFLAGS)   $(HOST_EXTRACFLAGS) $(HOSTCFLAGS_$(target-stem).o) -I $(objtree)/$(obj)

$(host-csingle): $(obj)/%: $(src)/%.c
	$(Q) $(HOSTCC) $(hostc_flags) $(KBUILD_HOSTLDFLAGS) -o $@ $< $(KBUILD_HOSTLDLIBS) $(HOSTLDLIBS_$(target-stem))

$(host-cmulti):
	$(Q) $(HOSTCC) $(KBUILD_HOSTLDFLAGS) -o $@ $(addprefix $(obj)/, $($(target-stem)-objs)) $(KBUILD_HOSTLDLIBS) $(HOSTLDLIBS_$(target-stem))

$(call multi_depend, $(host-cmulti), , -objs)

$(host-cobjs): $(obj)/%.o: $(src)/%.c
	$(Q) $(HOSTCC) $(hostc_flags) -c -o $@ $<

targets += $(host-csingle) $(host-cmulti) $(host-cobjs)
